# Rounds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rounds_fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rounds_fyp/: ActiveRoundsAdapter.java  FAQExpandableListAdapter.java  FirebaseInstanceService.java  MainActivity.java  NotificationTester.java  Round.java  RoundAdapter.java  RoundsMessagingService.java  activityInsights.java  addContribution.java  addUsers.java  faq_page.java  getHelp.java  homePage.java  joinGroup.java  loading_page.java  login.java  manageRound.java  newRound.java  notifications_page.java  personalDetails.java  profilePage.java  roundActivity.java  roundMembers.java  roundsPage.java  settings.java  signUp.java  withdraw.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_circle_24.xml  baseline_drag_handle_24.xml  baseline_insights_24.xml  baseline_remove_circle_24.xml  gradient_background.xml  nav_item_background.xml
app/src/main/res/layout/: activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  faq_answer_item.xml  faq_group_item.xml  fragment_activity_insights.xml  fragment_add_contribution.xml  fragment_add_users.xml  fragment_faq_page.xml  fragment_get_help.xml  fragment_home_page.xml  fragment_join_group.xml  fragment_manage_round.xml  fragment_new_round.xml  fragment_notifications_page.xml  fragment_personal_details.xml  fragment_profile_page.xml  fragment_round_activity.xml  fragment_round_members.xml  fragment_rounds_page.xml  fragment_settings.xml  fragment_withdraw.xml  item_active_round.xml  item_activity.xml  item_contact.xml  item_global_activity.xml  item_member.xml  item_round.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rounds_fyp/: ExampleUnitTest.java  RoundLogicTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
