<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.rounds_fyp.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />

    <fragment
        android:id="@+id/roundsPage"
        android:name="com.example.rounds_fyp.roundsPage"
        android:label="fragment_rounds_page"
        tools:layout="@layout/fragment_rounds_page" />

    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.rounds_fyp.profilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />

</navigation>